-- Initial iterm-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iterm-show
version:             0.1.0.0
synopsis:            Enable graphical display of images inline when using iTerm2
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ITermShow
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    bytestring,
    base64-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable it2-show
  build-depends:
    base,
    bytestring,
    iterm-show
  main-is: it2-show.hs
  default-language: Haskell2010
